{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Backend","order":6,"path":"folders/Objects/Backend.yy",},
    {"name":"Clickables","order":3,"path":"folders/Objects/Clickables.yy",},
    {"name":"Draggables","order":4,"path":"folders/Objects/Draggables.yy",},
    {"name":"Misc","order":5,"path":"folders/Objects/Misc.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":5,"path":"folders/Sprites/Environment.yy",},
    {"name":"Ingredients","order":4,"path":"folders/Sprites/Ingredients.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"aboutButton","order":1,"path":"objects/aboutButton/aboutButton.yy",},
    {"name":"obj_assembly_desk","order":1,"path":"objects/obj_assembly_desk/obj_assembly_desk.yy",},
    {"name":"obj_game","order":1,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_ham","order":4,"path":"objects/obj_ham/obj_ham.yy",},
    {"name":"obj_hampile","order":1,"path":"objects/obj_hampile/obj_hampile.yy",},
    {"name":"obj_ordering_desk","order":2,"path":"objects/obj_ordering_desk/obj_ordering_desk.yy",},
    {"name":"obj_oven","order":2,"path":"objects/obj_oven/obj_oven.yy",},
    {"name":"obj_pepperoni","order":3,"path":"objects/obj_pepperoni/obj_pepperoni.yy",},
    {"name":"obj_pepperonipile","order":2,"path":"objects/obj_pepperonipile/obj_pepperonipile.yy",},
    {"name":"obj_pizza_base","order":1,"path":"objects/obj_pizza_base/obj_pizza_base.yy",},
    {"name":"obj_pizza_dough","order":5,"path":"objects/obj_pizza_dough/obj_pizza_dough.yy",},
    {"name":"obj_sauce","order":2,"path":"objects/obj_sauce/obj_sauce.yy",},
    {"name":"obj_saucebottle","order":4,"path":"objects/obj_saucebottle/obj_saucebottle.yy",},
    {"name":"obj_bin","order":3,"path":"objects/obj_bin/obj_bin.yy",},
    {"name":"quitButton","order":2,"path":"objects/quitButton/quitButton.yy",},
    {"name":"gameRoom","order":1,"path":"rooms/gameRoom/gameRoom.yy",},
    {"name":"assemblyBoard","order":2,"path":"sprites/assemblyBoard/assemblyBoard.yy",},
    {"name":"assemblyDesk","order":1,"path":"sprites/assemblyDesk/assemblyDesk.yy",},
    {"name":"background_img","order":6,"path":"sprites/background_img/background_img.yy",},
    {"name":"buttonMenu2","order":1,"path":"sprites/buttonMenu2/buttonMenu2.yy",},
    {"name":"buttonMenu3","order":2,"path":"sprites/buttonMenu3/buttonMenu3.yy",},
    {"name":"cheeseBurnt","order":9,"path":"sprites/cheeseBurnt/cheeseBurnt.yy",},
    {"name":"cheeseCooked","order":7,"path":"sprites/cheeseCooked/cheeseCooked.yy",},
    {"name":"cheeseRaw","order":6,"path":"sprites/cheeseRaw/cheeseRaw.yy",},
    {"name":"cheeseTrayEmpty","order":3,"path":"sprites/cheeseTrayEmpty/cheeseTrayEmpty.yy",},
    {"name":"cheeseTrayFull","order":22,"path":"sprites/cheeseTrayFull/cheeseTrayFull.yy",},
    {"name":"cheeseTrayUsed1","order":21,"path":"sprites/cheeseTrayUsed1/cheeseTrayUsed1.yy",},
    {"name":"cheeseTrayUsed2","order":20,"path":"sprites/cheeseTrayUsed2/cheeseTrayUsed2.yy",},
    {"name":"cheeseTrayUsed3","order":19,"path":"sprites/cheeseTrayUsed3/cheeseTrayUsed3.yy",},
    {"name":"doughTrayClean","order":18,"path":"sprites/doughTrayClean/doughTrayClean.yy",},
    {"name":"doughTrayEmpty","order":17,"path":"sprites/doughTrayEmpty/doughTrayEmpty.yy",},
    {"name":"doughTrayFull","order":16,"path":"sprites/doughTrayFull/doughTrayFull.yy",},
    {"name":"doughTrayUsed1","order":15,"path":"sprites/doughTrayUsed1/doughTrayUsed1.yy",},
    {"name":"doughTrayUsed2","order":14,"path":"sprites/doughTrayUsed2/doughTrayUsed2.yy",},
    {"name":"doughTrayUsed3","order":13,"path":"sprites/doughTrayUsed3/doughTrayUsed3.yy",},
    {"name":"doughTrayUsed4","order":12,"path":"sprites/doughTrayUsed4/doughTrayUsed4.yy",},
    {"name":"doughTrayUsed5","order":11,"path":"sprites/doughTrayUsed5/doughTrayUsed5.yy",},
    {"name":"hamBurnt","order":14,"path":"sprites/hamBurnt/hamBurnt.yy",},
    {"name":"hamCooked","order":13,"path":"sprites/hamCooked/hamCooked.yy",},
    {"name":"hamRaw","order":12,"path":"sprites/hamRaw/hamRaw.yy",},
    {"name":"pepBurnt","order":8,"path":"sprites/pepBurnt/pepBurnt.yy",},
    {"name":"pepCooked","order":4,"path":"sprites/pepCooked/pepCooked.yy",},
    {"name":"pepRaw","order":5,"path":"sprites/pepRaw/pepRaw.yy",},
    {"name":"pepTrayFull","order":10,"path":"sprites/pepTrayFull/pepTrayFull.yy",},
    {"name":"pepTrayUsed1","order":9,"path":"sprites/pepTrayUsed1/pepTrayUsed1.yy",},
    {"name":"pepTrayUsed2","order":8,"path":"sprites/pepTrayUsed2/pepTrayUsed2.yy",},
    {"name":"pepTrayUsed3","order":7,"path":"sprites/pepTrayUsed3/pepTrayUsed3.yy",},
    {"name":"pizzaBaseBurnt","order":11,"path":"sprites/pizzaBaseBurnt/pizzaBaseBurnt.yy",},
    {"name":"pizzaBaseRaw","order":1,"path":"sprites/pizzaBaseRaw/pizzaBaseRaw.yy",},
    {"name":"sauceCup","order":5,"path":"sprites/sauceCup/sauceCup.yy",},
    {"name":"sauceCupTom","order":6,"path":"sprites/sauceCupTom/sauceCupTom.yy",},
    {"name":"tomSauceBurnt","order":10,"path":"sprites/tomSauceBurnt/tomSauceBurnt.yy",},
    {"name":"tomSauceCooked","order":2,"path":"sprites/tomSauceCooked/tomSauceCooked.yy",},
    {"name":"tomSauceRaw","order":3,"path":"sprites/tomSauceRaw/tomSauceRaw.yy",},
    {"name":"trayClean","order":4,"path":"sprites/trayClean/trayClean.yy",},
  ],
}