{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Menu","order":3,"path":"folders/Sprites/Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"aboutButton","order":1,"path":"objects/aboutButton/aboutButton.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_customer","order":6,"path":"objects/obj_customer/obj_customer.yy",},
    {"name":"obj_oven","order":4,"path":"objects/obj_oven/obj_oven.yy",},
    {"name":"obj_ovenSlot1","order":5,"path":"objects/obj_ovenSlot1/obj_ovenSlot1.yy",},
    {"name":"quitButton","order":2,"path":"objects/quitButton/quitButton.yy",},
    {"name":"gameRoom","order":1,"path":"rooms/gameRoom/gameRoom.yy",},
    {"name":"buttonMenu2","order":1,"path":"sprites/buttonMenu2/buttonMenu2.yy",},
    {"name":"buttonMenu3","order":2,"path":"sprites/buttonMenu3/buttonMenu3.yy",},
  ],
}